<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Product name"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_toLeftOf="@id/sell_button"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_product_name"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/et_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="100000"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_alignBaseline="@id/tv_price"
        android:layout_below="@id/tv_product_name"
        android:layout_toRightOf="@id/tv_price"
        android:gravity="center"/>


    <Button
        android:focusable="false"
        android:id="@+id/sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Sell" />

</RelativeLayout>